{
  "name": "contacts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "crypto": "^1.0.1",
    "es6-promise": "^4.1.1",
    "escape-string-regexp": "^1.0.5",
    "fetch": "^1.1.0",
    "form-data": "^2.3.1",
    "form-serialize": "^0.7.2",
    "formidable": "^1.1.1",
    "isomorphic-fetch": "^2.2.1",
    "muller": "^1.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "host_docker": "docker run -dit --rm -p 8080:8080 --name node -v ${PWD}:${PWD} -w ${PWD} node bash",
    "flow_server": "flow stop && flow server",
    "flow": "flow status",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "flow": "^0.2.3",
    "flow-typed": "^2.2.3",
    "flow-bin": "^0.57.3",
    "watch": "^1.0.2"
  }
}
